{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 307,
			"versionNonce": 82215296,
			"isDeleted": false,
			"id": "SQAy3N2VD7px4QDLF7KzY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -861.4651679305682,
			"y": -406.1875880762175,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 267.20001220703125,
			"height": 288.00001525878906,
			"seed": 1736771572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a0"
		},
		{
			"type": "rectangle",
			"version": 149,
			"versionNonce": 64771712,
			"isDeleted": false,
			"id": "aeFx42fF07p0Pq308PTpA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -858.1963668192028,
			"y": -399.12542658357876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 1137249524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a1"
		},
		{
			"type": "rectangle",
			"version": 200,
			"versionNonce": 2006602112,
			"isDeleted": false,
			"id": "HM3JTkXI1u6pI22KXLvWa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -766.4652289657245,
			"y": -402.38760028324873,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 713466100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a2"
		},
		{
			"type": "rectangle",
			"version": 288,
			"versionNonce": 588088960,
			"isDeleted": false,
			"id": "MyO7ANo-PhZLymhVZ0_R4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -680.0653266219745,
			"y": -404.1875728174284,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 928937292,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a3"
		},
		{
			"type": "rectangle",
			"version": 203,
			"versionNonce": 55845248,
			"isDeleted": false,
			"id": "oC5zWd29u1yDrPvGhQO6t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -858.9652594833026,
			"y": -307.98760638676436,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 1328554700,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a4"
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 613987968,
			"isDeleted": false,
			"id": "YwqGV6LV0d4OrGnW0WSAI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -769.5652350692401,
			"y": -306.58762774906904,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 624552268,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a5"
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 391377280,
			"isDeleted": false,
			"id": "2SQ05na-K_FpPwpwaNIZF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -681.5652961043963,
			"y": -310.7875941797331,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 1397153740,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a6"
		},
		{
			"type": "rectangle",
			"version": 189,
			"versionNonce": 759031424,
			"isDeleted": false,
			"id": "oVsh9aVDi4Q-F0giPR7Ec",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -857.5652350692401,
			"y": -209.58761249027998,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 1623298164,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a7"
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 987349376,
			"isDeleted": false,
			"id": "Z46JpE3qBgB6eizNRAPVF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -767.3652228622088,
			"y": -208.18760333500654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 1621058036,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a8"
		},
		{
			"type": "rectangle",
			"version": 315,
			"versionNonce": 1237128832,
			"isDeleted": false,
			"id": "u966Q5XUNNQl6FsGGOCVR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -679.3652838973651,
			"y": -207.58758197270186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 82.4000244140625,
			"height": 85.60000610351562,
			"seed": 398918516,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"index": "a9"
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 220565888,
			"isDeleted": false,
			"id": "Mpro1tYc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -786.9491165121175,
			"y": -494.50284404437326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 113.66912841796875,
			"height": 51.39999389648439,
			"seed": 1584739956,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 41.119995117187514,
			"fontFamily": 1,
			"text": "n = 3",
			"rawText": "n = 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n = 3",
			"lineHeight": 1.25,
			"baseline": 36,
			"autoResize": true,
			"index": "aA"
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 1859536512,
			"isDeleted": false,
			"id": "hTwH2r3e",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -523.4927191304895,
			"y": -374.62960783821654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 176.97926330566406,
			"height": 44.11387891952668,
			"seed": 270147148,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "i = n // 2",
			"rawText": "i = n // 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i = n // 2",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aB"
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 1165451648,
			"isDeleted": false,
			"id": "SRBjxRuh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -523.4927191304895,
			"y": -312.8701773508792,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 144.47718811035156,
			"height": 44.11387891952668,
			"seed": 752270452,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "j = n - 1",
			"rawText": "j = n - 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j = n - 1",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aC"
		},
		{
			"type": "text",
			"version": 263,
			"versionNonce": 2034857600,
			"isDeleted": false,
			"id": "ZCmKsHfo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -523.4927191304895,
			"y": -251.11074686354186,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.3880615234375,
			"height": 44.11387891952668,
			"seed": 1045984460,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "num = n * n",
			"rawText": "num = n * n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "num = n * n",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aD"
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 856633728,
			"isDeleted": false,
			"id": "nutcHqXt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -523.4927191304895,
			"y": -189.35131637620452,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.35769653320312,
			"height": 44.11387891952667,
			"seed": 1227820532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.291103135621334,
			"fontFamily": 1,
			"text": "count = 1",
			"rawText": "count = 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "count = 1",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aE"
		},
		{
			"type": "text",
			"version": 339,
			"versionNonce": 769042048,
			"isDeleted": false,
			"id": "U5pYjFmC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.21497960577716,
			"y": -374.47340195389705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 74.35598754882812,
			"height": 44.11387891952668,
			"seed": 1653891916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "i = 1",
			"rawText": "i = 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i = 1",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aF"
		},
		{
			"type": "text",
			"version": 334,
			"versionNonce": 1026359680,
			"isDeleted": false,
			"id": "crf0BXWL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -263.25106866159007,
			"y": -312.7139714665597,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.7655029296875,
			"height": 44.11387891952668,
			"seed": 859969996,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "PumxFCB7qXceypB1RVdx-",
					"type": "arrow"
				}
			],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "j = 2",
			"rawText": "j = 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j = 2",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aG"
		},
		{
			"type": "text",
			"version": 333,
			"versionNonce": 960353920,
			"isDeleted": false,
			"id": "QDBTyXMY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.21497960577716,
			"y": -250.95454097922237,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.41920471191406,
			"height": 44.11387891952668,
			"seed": 1106575436,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Od88Vn5ztJyqJ1sLiLkYI",
					"type": "arrow"
				}
			],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.29110313562134,
			"fontFamily": 1,
			"text": "num = 9",
			"rawText": "num = 9",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "num = 9",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aH"
		},
		{
			"type": "text",
			"version": 327,
			"versionNonce": 1662046592,
			"isDeleted": false,
			"id": "GkiexPhY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -264.21497960577716,
			"y": -189.19511049188506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.35769653320312,
			"height": 44.11387891952667,
			"seed": 1988564684,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "xadl8_g8UO2VwJSBul9sP",
					"type": "arrow"
				}
			],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 35.291103135621334,
			"fontFamily": 1,
			"text": "count = 1",
			"rawText": "count = 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "count = 1",
			"lineHeight": 1.25,
			"baseline": 31,
			"autoResize": true,
			"index": "aI"
		},
		{
			"type": "arrow",
			"version": 132,
			"versionNonce": 809436800,
			"isDeleted": false,
			"id": "psmPN0pEBXnaXvZgP7qcD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318.94468461690093,
			"y": -349.1882205870351,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.59605709380667,
			"height": 2.891990248119327,
			"seed": 9135820,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					37.59605709380667,
					2.891990248119327
				]
			],
			"index": "aJ"
		},
		{
			"type": "arrow",
			"version": 98,
			"versionNonce": 1006281088,
			"isDeleted": false,
			"id": "PumxFCB7qXceypB1RVdx-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -324.72866511313947,
			"y": -284.6003035423165,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.27191751721098,
			"height": 0.9639844914893344,
			"seed": 1233318860,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "crf0BXWL",
				"focus": -0.16494207565036134,
				"gap": 15.205678934338437
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					46.27191751721098,
					-0.9639844914893344
				]
			],
			"index": "aK"
		},
		{
			"type": "arrow",
			"version": 122,
			"versionNonce": 261764736,
			"isDeleted": false,
			"id": "Od88Vn5ztJyqJ1sLiLkYI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300.62868508939346,
			"y": -225.79633022018538,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32.77598754175511,
			"height": 1.9280057566299929,
			"seed": 2119380724,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "QDBTyXMY",
				"focus": 0.11811259376084696,
				"gap": 3.6377179418611973
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					32.77598754175511,
					-1.9280057566299929
				]
			],
			"index": "aL"
		},
		{
			"type": "arrow",
			"version": 103,
			"versionNonce": 1999270272,
			"isDeleted": false,
			"id": "xadl8_g8UO2VwJSBul9sP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -323.76468062165014,
			"y": -171.81238967645464,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 48.1999600474921,
			"height": 1.9280057566298925,
			"seed": 183472884,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "GkiexPhY",
				"focus": -0.03621899770247948,
				"gap": 11.349740968380914
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					48.1999600474921,
					1.9280057566298925
				]
			],
			"index": "aM"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1007642240,
			"isDeleted": false,
			"id": "V5zIwK2M",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -822.8618827142753,
			"y": -427.4802133288939,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 258138316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aN"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1541423488,
			"isDeleted": false,
			"id": "Plm2PPaB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -738.1656108005416,
			"y": -429.81131194764043,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 702152268,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aO"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 39753344,
			"isDeleted": false,
			"id": "5IRJ7iis",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -645.6990397989915,
			"y": -425.14912953081677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 1941076044,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aP"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1230770560,
			"isDeleted": false,
			"id": "WlMUBCh5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -883.4701800296365,
			"y": -361.43268590312425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1742939892,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aQ"
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 390579840,
			"isDeleted": false,
			"id": "Z3qtFrVM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -881.9161439251442,
			"y": -266.635031103497,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 931595724,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aR"
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 920510848,
			"isDeleted": false,
			"id": "CefKMXyG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -882.6931619773903,
			"y": -174.94550779553174,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 235107444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aS"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 394983040,
			"isDeleted": false,
			"id": "MieO8PQv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": -73.54311062779664,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188.3998565673828,
			"height": 25,
			"seed": 481938508,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "while count <= num:",
			"rawText": "while count <= num:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "while count <= num:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aT"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 866496896,
			"isDeleted": false,
			"id": "prRztShX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": -38.543110627796636,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.2799072265625,
			"height": 25,
			"seed": 2110844532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "if i == -1 and j == n:",
			"rawText": "if i == -1 and j == n:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if i == -1 and j == n:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aU"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 132654720,
			"isDeleted": false,
			"id": "EJzNM8RS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": -3.5431106277966364,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.69996643066406,
			"height": 25,
			"seed": 919757516,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "j = n - 2",
			"rawText": "j = n - 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j = n - 2",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aV"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1727234432,
			"isDeleted": false,
			"id": "javSHV1v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 31.456889372203364,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.47998046875,
			"height": 25,
			"seed": 538116084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "i = 0",
			"rawText": "i = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i = 0",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aW"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1428117120,
			"isDeleted": false,
			"id": "BBB1DdpP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 66.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.51995849609375,
			"height": 25,
			"seed": 1586768204,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "if j == n:",
			"rawText": "if j == n:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if j == n:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aX"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 268915072,
			"isDeleted": false,
			"id": "UK13BzwG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 101.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.65998840332031,
			"height": 25,
			"seed": 588702068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "j = 0",
			"rawText": "j = 0",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j = 0",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aY"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1408272000,
			"isDeleted": false,
			"id": "CvzlE0rW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 136.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.17994689941406,
			"height": 25,
			"seed": 1733894092,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "if i < 0:",
			"rawText": "if i < 0:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if i < 0:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aZ"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 102834560,
			"isDeleted": false,
			"id": "tVYvJ0Q2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 171.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.69996643066406,
			"height": 25,
			"seed": 774017780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "i = n - 1",
			"rawText": "i = n - 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i = n - 1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aa"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1092335232,
			"isDeleted": false,
			"id": "MlXGLw11",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 206.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 264.51983642578125,
			"height": 25,
			"seed": 691750476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "if magic_square[i][j] != 0:",
			"rawText": "if magic_square[i][j] != 0:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "if magic_square[i][j] != 0:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ab"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 947974528,
			"isDeleted": false,
			"id": "fXtNjVlX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 241.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.35997009277344,
			"height": 25,
			"seed": 263984244,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "j -= 2",
			"rawText": "j -= 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j -= 2",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ac"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1096869504,
			"isDeleted": false,
			"id": "KNsOEeyS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 276.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.639984130859375,
			"height": 25,
			"seed": 1762958540,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "i += 1",
			"rawText": "i += 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i += 1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ad"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 778486144,
			"isDeleted": false,
			"id": "F9ompGeh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 311.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.77992248535156,
			"height": 25,
			"seed": 1437165044,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "continue",
			"rawText": "continue",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "continue",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ae"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1635784320,
			"isDeleted": false,
			"id": "LlXuHcxW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 346.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.83995056152344,
			"height": 25,
			"seed": 1082073932,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "else:",
			"rawText": "else:",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "else:",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "af"
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 118657408,
			"isDeleted": false,
			"id": "8oCfbaSe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 381.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 269.0198059082031,
			"height": 25,
			"seed": 1693484916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "magic_square[i][j] = count",
			"rawText": "magic_square[i][j] = count",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "magic_square[i][j] = count",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ag"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 372852352,
			"isDeleted": false,
			"id": "FkpqIPYO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 416.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.37994384765625,
			"height": 25,
			"seed": 97835468,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "count += 1",
			"rawText": "count += 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "count += 1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ah"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 2042913152,
			"isDeleted": false,
			"id": "X86UpY5q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 451.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 56.81999206542969,
			"height": 25,
			"seed": 299333876,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "j += 1",
			"rawText": "j += 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "j += 1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "ai"
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1011644032,
			"isDeleted": false,
			"id": "uVDaRxxM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.7269050062337,
			"y": 486.45688937220336,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.35997009277344,
			"height": 25,
			"seed": 875544652,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1762875376039,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "i -= 1",
			"rawText": "i -= 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "i -= 1",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aj"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1208.9472362719764,
		"scrollY": 520.975541665956,
		"zoom": {
			"value": 0.831838
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}